<!-- <h1>Sitios</h1>

{% for item in items %}
	<li> <a href="{{ item['link'] }}" target="_BLANK">{{ item['title'] }}</a>
{% endfor %} -->


<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clínica Virtual</title>
    <meta name="description" content=" ">

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="resources/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Pacifico&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://sdk.examedi.com/examedi-app.js"></script>

    <style>
      body {
        background: #FFF;
      }
      h1 {
        font-family: 'Pacifico', cursive;
        color: #FFF;
        font-size: 42px;
      }
      h2 {
        font-family: 'Arvo', serif;
        color: #FFF;
        font-size: 24px;
      }
      .txt {
        width: 100%;
        height:  100vh;
        text-align: center;
        position: relative;
      }
      .con {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        left: 0;
      }
      .icono {
        font-size: 62px;
        color: #FFF;
        text-align: center;
      }
    </style>
    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

   <div class="txt">
    <div class="con">
         <img src="resources/img/placa-home.png" alt="Siempre">
      </div>
    </div>
  
  


<!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="resources/js/jQuery.succinct.min.js"></script>
        <script src="resources/js/scrollreveal.min.js"></script>
    <script src="resources/js/main.js"></script>
    <script type="text/javascript" src="https://sdk.examedi.com/examedi-app.js"></script>
  </body>
</html>